#######################################
# Syntax Coloring Map For TinyDS1307
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TINYDS1307	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
read	KEYWORD2
read_ram	KEYWORD2
write_ram	KEYWORD2
year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

